* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* outline: 1px solid #f00 !important;
  opacity: 1 !important; */
}

:root {
  /* fonts */
  --font1: 'Nanum Gothic', sans-serif;
  --font2: 'Lato', sans-serif;

  /* colours */
  --text-color1: #3e3e3e;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.sectionA {
  background: url(../images2/main_big.png);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: cover;
}

/* nav bar */

.topNav {
  display: none;
  background-color: #3e3e3e;
  height: 6vh;
  padding: 7px 175px 3px 0;
}

.topNav-icons {
  display: flex;
  align-items: center;
  float: right;
}

/* down-nav */

.navbar {
  position: relative;
}

.downNav {
  display: none;
  background-color: #fff;
  height: 11vh;
  padding: 10px 150px 20px 30px;
  box-shadow: 0 0 10px 0 #3e3e3e8f;
  position: fixed;
}

.navlinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.middleLink {
  margin-left: 44px;
}

.rightLinks {
  display: flex;
  align-items: center;
}

.rightLinks li {
  margin: 0 30px;
}

.rightLinks li#campaign {
  border: 5px solid #ef513c;
  padding: 10px 5px;
}

/* intro section */

.introSection {
  padding: 30px 20px 50px 20px;
  overflow-x: hidden;
}

.mobile_menu img {
  width: 20px;
}

.navslide {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
}

.slide-menu-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(62, 62, 62, 0.4);
  backdrop-filter: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 2;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}

.slide-menu {
  width: 90vw;
  height: 100vh;
  background-color: #3e3e3e;
}

.close-btn {
  margin: 20px 20px 0 0;
}

.close-btn i {
  color: #f4f4f4;
  font: var(--fa-font-regular);
  margin: 20px 20px 0 0;
  float: right;
  font-size: 24px;
  animation: rotate 3s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.close-btn i:hover {
  color: #ef513c;
}

.slide-link {
  margin: 30px 0 0 30px;
  border-bottom: 1px solid #f4f4f4;
}

.slide-link a {
  color: #f4f4f4;
  font-family: var(--font2);
  font-size: 22px;
  line-height: 32px;
  font-weight: 600;
  margin: 0 0 10px 20px;
}

.show-menu {
  transform: translateX(0%);
}

.event img {
  margin-top: 80px;
  width: 300px;
}

.description-container {
  border: 5px solid #fff;
  background-color: #f4f4f4;
  margin-top: 80px;
}

.description {
  font-family: var(--font2);
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color1);
  padding: 20px 20px;
}

.time {
  color: var(--text-color1);
  font-family: 'Wendy One', sans-serif;
  margin-top: 20px;
  font-size: 24px;
  line-height: 32px;
}

.venue {
  color: var(--text-color1);
  font-family: var(--font2);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

/* section B */

.programe-schedule {
  background: url(../images2/bg2-repeat.png);
  background-position: 50% 100%;
  background-color: #2b2a2a;
  opacity: 1;
  padding: 30px 20px 40px 20px;
  overflow-x: hidden;
}

.heading {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.heading-text {
  color: #fff;
  font-size: 20px;
  font-family: var(--font2);
  letter-spacing: 0.5;
}

.heading-text::after {
  content: '';
  left: 150px;
  right: 0;
  bottom: 0;
  top: 40px;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #ef513c;
}

.schedule-container {
  display: grid;
}

.schedule1 {
  margin: 10px 0 0 0;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.schedule1 img {
  width: 50px;
  margin-right: 10px;
}

.topNav-icons li a img {
  margin-top: 4px;
}

.activity {
  color: #ef513c;
  font-family: var(--font2);
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  grid-column: span 2;
}

.activity-description {
  font-family: var(--font2);
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
  grid-column: span 3;
  margin-left: 10px;
}

.schedule-btn {
  text-align: center;
}

.join-btn {
  background-color: #ef513c;
  padding: 20px 20px;
  margin-top: 30px;
  border: none;
  outline: none;
  width: 300px;
  overflow-x: hidden;
}

.join-btn a {
  color: #fff;
  font-family: var(--font2);
  font-size: 24px;
  line-height: 32px;
  position: relative;
}

.topNav-icons li a {
  margin: 0 10px;
  text-decoration: none;
  font-family: var(--font1);
  color: #fff;
  font-size: 13px;
  line-height: 22px;
}

.rightLinks li a {
  color: #888;
  font-size: 16px;
  font-family: var(--font2);
  font-weight: 600;
}

.slide-link a:hover {
  color: #ef513c;
}

.rightLinks li a:hover {
  color: #ef513c;
}

.topNav-icons li a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.rightLinks li#about a {
  color: #ef513c;
}

.rightLinks li#campaign a {
  padding: 5px;
  color: #ef513c;
}

.join-btn a::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border-left: 1px solid #fff;
  background-color: #ef513c;
  animation: typing 5s steps(22) infinite;
  overflow-x: hidden;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -10px 0 15px;
  }
}

.more-info {
  display: none;
}

.speakers {
  margin-top: 30px;
  padding: 20px 20px 20px 20px;
  background-color: #fff;
}

.summit-speakers {
  text-align: center;
  position: relative;
}

.speaker-title {
  font-family: var(--font2);
  color: var(--text-color1);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

.speaker-title::after {
  content: '';
  left: 150px;
  right: 0;
  bottom: 0;
  top: 50px;
  width: 60px;
  height: 1px;
  position: absolute;
  background-color: #ef513c;
}

.speakers-container {
  margin-top: 60px;
  display: grid;
}

.speakers-container2 {
  margin-top: 60px;
  display: none;
}

.speaker1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  column-gap: 20px;
  margin-bottom: 40px;
}

.show {
  display: grid;
  margin-top: 0;
}

.speakers-container2 .show {
  margin-top: 60px;
  display: grid;
}

.see-more .show {
  display: none;
}

.arrow-up {
  color: #ef513c;
  font-size: 30px;
}

.arrow-down {
  color: #ef513c;
  font-size: 30px;
}

.speaker-pic {
  width: 100%;
  grid-column: span 2;
}

.speaker-desc {
  grid-column: span 4;
  position: relative;
}

.fullName {
  font-family: var(--font2);
  color: var(--text-color1);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.name {
  font-family: var(--font2);
  color: var(--text-color1);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.positionA {
  color: #ef513c;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  font-style: italic;
}

.positionA::after {
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  top: 85px;
  width: 40px;
  height: 1px;
  position: absolute;
  background-color: var(--text-color1);
}

.position {
  color: #ef513c;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  font-style: italic;
}

.position::after {
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  top: 60px;
  width: 40px;
  height: 1px;
  position: absolute;
  background-color: var(--text-color1);
}

.contributions {
  margin-top: 20px;
  font-family: var(--font2);
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: var(--text-color1);
}

.home-footer {
  display: none;
}

.top-footer {
  padding: 30px;
  text-align: center;
  background-color: #3e3e3e;
}

.footer-title {
  position: relative;
  margin: 20px 0;
}

.partner-list {
  font-family: var(--font2);
  color: #f4f4f4;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.partner-list::after {
  display: none;
}

.sponsors {
  display: grid;
  text-align: center;
  gap: 15px;
  margin: 0 auto;
}

.sponsor1 {
  width: 100%;
}

.img1 {
  width: 200px;
}

.img2 {
  width: 200px;
}

.down-footer {
  background-color: #fff;
  padding: 40px 20px;
}

.host-remark {
  display: grid;
  margin: 0 auto;
  align-items: center;
}

.host-logo {
  width: 100%;
  grid-column: span 2;
}

.comment {
  grid-column: span 4;
}

.copyright {
  color: var(--text-color1);
  font-family: var(--font2);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.open {
  display: grid;
}

.more {
  display: block;
  margin: 30px 20px;
  background-color: #fff;
  height: 200px;
  text-align: center;
  position: relative;
}

.drop-down {
  border: 1px solid var(--text-color1);
  padding: 20px;
  font-family: var(--font2);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color1);
}

/* desktop version */

@media screen and (min-width: 768px) {
  /* section A */

  body {
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
  }

  .topNav {
    display: block;
  }

  .downNav {
    display: flex;
    position: absolute;
  }

  /* intro section */

  .introSection {
    padding: 50px 100px 100px 100px;
  }

  .mobile_menu {
    display: none;
  }

  .navslide {
    display: none;
  }

  .event img {
    width: 700px;
  }

  .description-container {
    margin-top: 10px;
    max-width: 700px;
  }

  .time {
    margin-top: 20px;
    font-size: 48px;
    line-height: 52px;
  }

  .venue {
    font-size: 20px;
    line-height: 28px;
  }

  /* section B */

  .programe-schedule {
    padding: 80px 20px 100px 20px;
  }

  .heading-text::after {
    left: 630px;
  }

  .schedule-container {
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 3px;
  }

  .schedule1 {
    display: grid;
    grid-template-columns: 200px;
    align-items: center;
    margin-right: 0;
    text-align: center;
    padding: 20px 10px;
    transition: 0.5s ease-in-out;
  }

  .schedule1 img {
    margin: 0 0 10px 80px;
    padding: 0;
  }

  .middleLink li img {
    width: 120px;
    margin-right: 180px;
  }

  .activity {
    grid-row-start: 2;
    margin-bottom: 10px;
  }

  .schedule1:hover {
    transform: scale(1.02);
    box-shadow: 0 0 5px #f4f4f4;
  }

  .join-btn {
    display: none;
  }

  .more-info {
    display: block;
    color: #fff;
    margin-top: 60px;
    font-family: var(--font2);
    font-size: 14px;
    line-height: 22px;
    text-decoration: underline;
    transition: all 0.5s ease-in;
  }

  .more-info:hover {
    cursor: pointer;
    color: #ef513c;
  }

  .speaker-title {
    margin-bottom: 70px;
  }

  .speaker-title::after {
    left: 630px;
  }

  .see-more {
    display: grid;
  }

  .speakers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 0 auto;
  }

  .speakers-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 0 auto;
  }

  /* footer */

  .home-footer {
    display: block;
  }

  .top-footer {
    padding: 30px;
    text-align: center;
    background-color: #3e3e3e;
  }

  .footer-title {
    position: relative;
    margin: 20px 0;
  }

  .partner-list {
    font-family: var(--font2);
    color: #f4f4f4;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .partner-list::after {
    content: '';
    left: 620px;
    right: 0;
    bottom: 0;
    top: 50px;
    width: 50px;
    height: 1px;
    position: absolute;
    background-color: #ef513c;
  }

  .sponsors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    gap: 15px;
    max-width: 1050px;
    margin: 0 auto;
  }

  .sponsor1 {
    width: 100%;
  }

  .img1 {
    width: 200px;
  }

  .img2 {
    width: 200px;
  }

  .down-footer {
    background-color: #fff;
    padding: 40px 20px;
  }

  .host-remark {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 300px;
    max-width: 1050px;
    margin: 0 auto;
    align-items: center;
  }

  .host-logo {
    width: 100%;
    grid-column: span 2;
  }

  .comment {
    grid-column: span 4;
  }

  .copyright {
    color: var(--text-color1);
    font-family: var(--font2);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }

  .more {
    display: none;
  }
}
